<!DOCTYPE html>
<html>
<head> 
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>About Us</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <script src="About.js" defer></script>
   
 <style>
body{
background-color: #000000;
}
 
/* navigation bar */
 
 .title h2{
     color: #a6d8ff;
     margin: .2rem;
     font-family: 'Times New Roman', Times, serif;
     font-size: 28px;
 } 
 .navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color:#011a2b;
    opacity: 0.8;
    font-family: 'Poppins',sans-serif; 
    position: fixed;
    width: 100%;
    z-index: 9999;
}
.navlinks ul{
     display: flex; 
     margin: 0;
     padding: 0;
}
.navlinks li a{
    color: rgb(252, 252, 252);
    text-decoration: none ;
    font-size: 16px;
    padding: 14px 16px;
    display: block;
}
.navlinks li{
    list-style: none; 
    display: inline;
    padding-right: 70px;  
}
.navlinks li:hover{
    color: #0099ff;
}
.toggle-button{
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width:30px;
    height:21px;
}
.toggle-button .bars{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
 .button {
  background-color: #ccebff; 
  color: black; 
  border: 3px solid #008CBA;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.2s;
  cursor: pointer;
  font-weight: bold;
}

.button:hover {
  background-color: #008CBA;
  color: white;
  border: 3px solid #ccebff;
}

@media (max-width: 600px){
    .toggle-button{
        display: flex;
    }
    .navlinks{
        display: none;
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start; 
    }
    .navlinks ul{
        width: 100%;
        flex-direction: column;
    }
    .navlinks li{
        text-align: center;
    }
    .navlinks li a{
        padding: .5rem 1rem;
    }
    .navlinks.active{
        display: flex;
    }   
}

.bg-img1 {
  position: relative;
  text-align: center;
  color: white;
}
.div1 {
  position: absolute;
  bottom: 400px;
  left: 150px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
}
.div2 {
  position: absolute;
  bottom: 350px;
  left: 150px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
.div3 {
  position: absolute;
  bottom: 325px;
  left: 150px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
.div4 {
  position: absolute;
  bottom: 300px;
  left: 150px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
* {
  box-sizing: border-box;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
p{
   color: white;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 18px;   
}
h2{
   color: blue;
   font-family: Arial, Helvetica, sans-serif;   
}
.middle
{
   margin-top:1%;
   margin-bottom:1%;
}
.inner
{
   width:33.33%;
   height:110px;
   border:1px solid blue;
   float:left;
   background-color:#011a2b;
}
.bg-img2 {
  position: relative;
  text-align: center;
  color: white;
  margin-top:10%;
}
.div1 {
  position: absolute;
  bottom: 400px;
  left: 150px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 40px;
  top: 100px;
}
.div2 {
  position: absolute;
  bottom: 350px;
  left: 150px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  margin-top: 20px;
  top: 300px;
  font-weight: bold;
}
.div3 {
  position: absolute;
  bottom: 325px;
  left: 150px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  top: 350px;
  font-weight: bold;
}
.div4 {
  position: absolute;
  bottom: 300px;
  left: 150px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  top: 380px;
  font-weight: bold;
}
#active {
  background-color: #84b7f5;
}
#links:hover{
     color: #0099ff;
}
 </style>
        
</head>

<body>
             
    <!-- navigation bar -->
    <nav class="navbar">
      
        <div class="title"><h2>JetEase Airline</h2></div>
        
        <a href="#" class="toggle-button">
            <span class="bars"></span>
            <span class="bars"></span>
            <span class="bars"></span>
        </a>
        
        <div class="navlinks">
        <ul>
            <li><a id = "links" href="Home.html" >Home</a></li>
            <li><a id= "active" href="About.html" >About</a></li>
            <li><a id = "links" href="">View Flights</a></li>
            <li><a id = "links" href="">View Reservations</a></li>
            <li><a id = "links" href="SearchFlight.html">Search Flight</a></li>
            <input class = "button" type="submit" value="Login" name="login" onclick="form.action='Login Form.html'" />
        </ul>   
        </div>
     </nav>

     <div class="bg-img1">
         <img src="5.png" alt="image1" style="width:100%;height:500px;">
         <div class="div1">About JetEase Airline</div>
         <div class="div2">Launched in 2009, JetEase Airline is an award winning</div>
         <div class="div3">airline with a solid reputation for service, comfort, safety, reliability</div>
         <div class="div4">and punctuality.</div>             
     </div>

     <div class="row">
     <div class="column">
        <img src="7.png" alt="image2" style="width:100%;height:270px;">
     </div>


     <div class="column">
        <img src="3.png" alt="image3" style="width:100%;height:270px;">
     </div>
     <div class="column">
        <img src="8.png" alt="image4" style="width:100%;height:270px;">
     </div>
     </div>
 
    <div class="middle">
      <div class="inner" id="t1"><h2 align="center">Our Story</h2><p align="center">Maintaining our reputation, safety and punctuality since 2000</p></div>
      <div class="inner" id="t2"><h2 align="center">Our Fleet</h2><p align="center">JetEase Airline has an all air bus fleet of 25 modern, sophisticated aircraft </p></div>
      <div class="inner" id="t3"><h2 align="center">Our Care</h2><p align="center">Devoted to the communities that we serve, spreading joy and hope</p></div>
    </div>

    <div class="bg-img2">
         <img src="10.jpg" alt="image1" style="width:100%;height:500px;">
         <div class="div1">Planet Friendly Sri Lanka</div>
         <div class="div2">As the National Carrier of a country that thrives on tourism, we have dedicated ourselves to</div>
         <div class="div3">steer sustainable initiatives, fulfill national obligations and sensitize the community, thereby</div>
         <div class="div4">becoming an inspiration for others to follow.</div>            
     </div>

</body>
</html>