<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Confirm Cancellation</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
        html, body {
          display: flex;
          justify-content: center;
          font-family: Roboto, Arial, sans-serif;
          font-size: 15px;
        }
        body{
          background-image: url("../static/Images/background.jpg");
          background-size: 100%;
        }
        form {
          border: 5px solid #b8b894;
          background-color: #e6f3ff;
          height: 100%;
          width: 100%;
        }
        input[type=text], input[type=password] {
          width: 100%;
          padding: 16px 8px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        input[type=submit]{
          background-color: #3366ff;
          color: white;
          padding: 14px 0;
          margin: 10px 0;
          border: 2px solid #001a33;
          cursor: grabbing;
          width: 25%;
        }
        button {
          background-color: #8ebf42;
          color: white;
          padding: 14px 0;
          margin: 10px 0;
          border: none;
          cursor: grabbing;
          width: 25%;
        }
        h1 {
          text-align:center;
          fone-size:18;
        }
        input[type=submit]:hover {
          opacity: 0.8;
        }
        .formcontainer {
          text-align: left;
          margin: 24px 50px 12px;
        }
        .container {
          padding: 16px 0;
          text-align:left;
        }
        span.psw {
          float: right;
          padding-top: 0;
          padding-right: 15px;
        }
        /* Change styles for span on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
            display: block;
            float: none;
          }
        }
    </style>
</head>

<body>
    <form th:action="@{/CancelBooking}" th:object="${bookingID}" method="post">
        <h1> Are you sure you want to cancel your booking? </h1>
        <div class="formcontainer">
            <center>
              <input type="submit" value="Confirm Cancellation" name="cancel" onclick="form.action=''"/>
              <input type="hidden" name="bookingID" th:attr="value=${bookingID}">
            </center>
    </form>

    <div class="instructioncontainer">
        <div class="e-container e-container--separator">
            <div class="g-o-c-009-1-a-text-block-full-width">
                <div class="enhanced-text-block-list g-o-c-009-1-a-text-block-full-width__block-list">
                    <div class="enhanced-text-section enhanced-text-block-list__block g-o-c-009-1-a-text-block-full-width__block">
                        <header class="">
                            <h2 class="enhanced-text-title reset-h">
                                <span class="enhanced-text-title__title">
                                    <center>Online Refund Request</center> <hr/>
                                </span>
                            </h2>
                        </header>
                        <div class="enhanced-rich-text enhanced-text-section__text">
                            <p>This FAQ section provides you information on the refund and cancellation of your tickets purchased via JetEase Airline.</p>
                            <ul>
                                <li> The refund amounts will be calculated based on the conditions.</li>
                                <li>You can obtain a Travel Voucher valid for 6 months, so you have more flexibility to reschedule when you are ready to travel again.</li>
                                <li>The value of your travel voucher will be equivalent to the unutilized ticket amount you paid for your original booking.</li>
                            </ul>
                            <br>
                            <p> <font size="2px"> **The cancellation/refund request must be made within 8 months of the ticket purchase to be eligible for the refund.</font></p>
                        </div>
                    </div>
                </div>
            </div>
          </div>
    </div>
</body>
</html>