# Connecting to MYSQL database
spring.datasource.url=jdbc:mysql://localhost:3306/flightreservationsystem
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
